[
  {
    "date": "2026-08-03",
    "video_id": "zLlWBOkU0PA",
    "video_title": "i baked myself a cake so i wouldn't cry on my birthday",
    "channel_name": "emma chamberlain",
    "expression_count": 7,
    "categories": [
      "casual_phrase",
      "discourse_marker",
      "humor_sarcasm",
      "natural_phrase",
      "phrasal_verb"
    ],
    "top_expressions": [
      "start over",
      "This is a catastrophe",
      "I'm not kidding"
    ]
  }
]